# EliteMobs

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle  config.yml  dependency-reduced-pom.xml  economySettings.yml  gradle.properties  loot.yml  mobPowers.yml  playerCache.yml  playerMoneyData.yml  pom.xml  randomItemsSettings.yml  settings.gradle  translation.yml
.claude/: TRANSLATION_CHECKPOINT.json  TRANSLATION_MEMORY_LOCK.md  settings.local.json
.run/: Build.run.xml  Run-26.1.2.run.xml
docs/: lua-scripts.md
docs/plans/: 2026-02-26-translation-finalization.md  2026-03-04-scaled-combat-design.md
src/: loot.yml  plugin.yml
src/com/magmaguy/activestack/: ActiveStack.java  DefaultMaxHealthGuesser.java  ItemDropVelocity.java  MobScanner.java  MobSpawner.java  ValidMobFilter.java
src/com/magmaguy/activestack/MinorPowers/: AttackGravity.java  AttackPush.java  InvulnerabilityArrow.java  InvulnerabilityFallDamage.java  InvulnerabilityFire.java  MinorPowers.java  MovementSpeed.java
src/com/magmaguy/activestack/Mobs/: BlazeHandler.java  CaveSpiderHandler.java  CreeperHandler.java  EndermanHandler.java  EndermiteHandler.java  HuskHandler.java  PigZombieHandler.java  PolarBearHandler.java  SilverfishHandler.java  SkeletonHandler.java  SpiderHandler.java  StrayHandler.java  WitchHandler.java  WitherSkeletonHandler.java  ZombieHandler.java
src/com/magmaguy/activestack/PowerStances/: ParticleEffects.java  PowerStanceMath.java
src/com/magmaguy/elitemobs/: CommandHandler.java  EliteMobs.java  MetadataHandler.java
src/com/magmaguy/elitemobs/api/: API.java
src/com/magmaguy/elitemobs/collateralminecraftchanges/: ChunkUnloadMetadataPurge.java  PreventCreeperPassiveEntityDamage.java  PreventSpawnerMobEggInteraction.java
src/com/magmaguy/elitemobs/commands/: CommandHandler.java  GetLootCommandHandler.java  LootGUI.java  ReloadConfigCommandHandler.java  SimLootHandler.java  SpawnMobCommandHandler.java  StatsCommandHandler.java
src/com/magmaguy/elitemobs/config/: ConfigValues.java  CustomConfigConstructor.java  CustomConfigLoader.java  DefaultConfig.java  MobPowersCustomConfig.java  RandomItemsSettingsConfig.java  TranslationCustomConfig.java
src/com/magmaguy/elitemobs/elitedrops/: EliteDropsDropper.java  EliteDropsHandler.java  ItemDropVelocity.java  ItemRankHandler.java  PotionEffectApplier.java  RandomItemGenerator.java
src/com/magmaguy/elitemobs/majorpowers/: TeamRocket.java  ZombieFriends.java  ZombieNecronomicon.java  ZombieParents.java  ZombieTeamRocket.java
src/com/magmaguy/elitemobs/minorpowers/: AttackArrow.java  AttackBlinding.java  AttackConfusing.java  AttackFire.java  AttackFireball.java  AttackFreeze.java  AttackGravity.java  AttackPoison.java  AttackPush.java  AttackWeakness.java  AttackWeb.java  AttackWither.java  BonusLoot.java  DoubleDamage.java  DoubleHealth.java  Invisibility.java  InvulnerabilityArrow.java  InvulnerabilityFallDamage.java  InvulnerabilityFire.java  InvulnerabilityKnockback.java  MinorPowers.java  MovementSpeed.java  ProjectileMetadataDetector.java  Taunt.java
src/com/magmaguy/elitemobs/mobcustomizer/: ArmorHandler.java  DamageHandler.java  DefaultMaxHealthGuesser.java  DropsHandler.java  HealthHandler.java  LevelHandler.java  NameHandler.java  PowerHandler.java  ScalingFormula.java
src/com/magmaguy/elitemobs/mobscanner/: MobScanner.java  ValidAgressiveMobFilter.java  ValidPassiveMobFilter.java
src/com/magmaguy/elitemobs/naturalmobspawner/: NaturalMobMetadataAssigner.java  NaturalMobSpawner.java
src/com/magmaguy/elitemobs/powerstances/: GenericRotationMatrixMath.java  MajorPowerPowerStance.java  MajorPowerStanceMath.java  MinorPowerPowerStance.java  PowerStanceMath.java
src/com/magmaguy/elitemobs/scoreboard/: ScoreboardHandler.java
src/com/magmaguy/elitemobs/superdrops/: ItemDropVelocity.java  PotionEffectApplier.java  SuperDropsHandler.java
src/com/magmaguy/magmasmobs/: CommandHandler.java  MagmasMobs.java
src/com/magmaguy/magmasmobs/CollateralMinecraftChanges/: PreventSpawnerMobEggInteraction.java
src/com/magmaguy/magmasmobs/MinorPowers/: AttackGravity.java  AttackPush.java  InvulnerabilityArrow.java  InvulnerabilityFallDamage.java  InvulnerabilityFire.java  MinorPowers.java  MovementSpeed.java
src/com/magmaguy/magmasmobs/MobScanner/: DefaultMaxHealthGuesser.java  MobScanner.java  ValidMobFilter.java
src/com/magmaguy/magmasmobs/MobSpawner/: MobSpawner.java
src/com/magmaguy/magmasmobs/Mobs/: BlazeHandler.java  CaveSpiderHandler.java  CreeperHandler.java  EndermanHandler.java  EndermiteHandler.java  HuskHandler.java  PigZombieHandler.java  PolarBearHandler.java  SilverfishHandler.java  SkeletonHandler.java  SpiderHandler.java  StrayHandler.java  SuperMobDamageHandler.java  WitchHandler.java  WitherSkeletonHandler.java  ZombieHandler.java
src/com/magmaguy/magmasmobs/PowerStances/: ParticleEffects.java  PowerStanceMath.java
src/com/magmaguy/magmasmobs/SuperDrops/: ItemDropVelocity.java  SuperDropsParser.java
src/com/magmaguy/magmasmobs/collateralminecraftchanges/: ChunkUnloadMetadataPurge.java  PreventCreeperPassiveEntityDamage.java  PreventSpawnerMobEggInteraction.java
src/com/magmaguy/magmasmobs/minorpowers/: AttackGravity.java  AttackPoison.java  AttackPush.java  AttackWither.java  InvulnerabilityArrow.java  InvulnerabilityFallDamage.java  InvulnerabilityFire.java  MinorPowers.java  MovementSpeed.java
src/com/magmaguy/magmasmobs/mobcustomizer/: ArmorHandler.java  DamageHandler.java  DefaultMaxHealthGuesser.java  HealthHandler.java  (+5 more)
src/main/java/wormhole/: VisualEffects.java  Wormhole.java  WormholeEntry.java  WormholeTask.java
src/main/resources/: ItemsCustomLootList.yml  README.md  READ_ME_FOR_TRANSLATIONS.yml  loot.yml  plugin.yml
src/main/resources/em_rsp_defaults/: pack.mcmeta
src/main/resources/translations/: chinese_simplified.yml  chinese_traditional.yml  czech.yml  french.yml  german.yml  indonesian.yml  italian.yml  japanese.yml  korean.yml  polish.yml  portuguese_brazilian.yml  russian.yml  spanish.yml
src/test/resources/script-fixtures/: master_blacksmith_goblin.lua
(+2937 files in other folders)
